# android-playground-template

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: dependabot_merger.yml
app/: build.gradle
app/src/androidTest/java/com/patrykserek/android_playground_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykserek/android_playground_template/data/api/: RickAndMortyService.kt
app/src/main/java/com/patrykserek/android_playground_template/data/api/model/: CharacterResponse.kt  ResponseInfo.kt
app/src/main/java/com/patrykserek/android_playground_template/domain/model/: Character.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrykserek/android_playground_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
