ext {
    def coroutinesVersion = "1.3.9"
    def retrofitVersion = "2.9.0"
    def materialComponentsVersion = "1.3.0"
    def coreKtxVersion = "1.5.0"
    hiltVersion = "2.36"
    kotlinVersion = "1.5.20"

    uiDependencies = [
            material: "com.google.android.material:material:$materialComponentsVersion",
            coreKtx: "androidx.core:core-ktx:$coreKtxVersion"
    ]

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]

    hiltDependency = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"

}
