ext {
    def coroutinesVersion = '1.3.9'
    def retrofitVersion = '2.9.0'
    def hiltVersion = '1.0.0-beta01'

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]

    hiltDependency = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"

}
